# DeathMessage

./: build.gradle  settings.gradle
src/main/java/com/spectrasonic/deathMessage/: Main.java
src/main/java/com/spectrasonic/deathMessage/Commands/: ReviveCommand.java
src/main/java/com/spectrasonic/deathMessage/Listeners/: PlayerDeathListener.java
src/main/java/com/spectrasonic/deathMessage/Services/: ConfigService.java  SpectatorService.java
src/main/resources/: config.yml  plugin.yml
